# ClinicaPetCare-2

./: .gitignore  README.md  pom.xml
database/: clinica_vet_pp.txt  clinicavet database.txt
docs/: Arquivo endpoints.docx
src/main/java/clinicavet/api/: PetApiServlet.java
src/main/java/clinicavet/builder/: PetBuilder.java
src/main/java/clinicavet/command/: AbstractCommand.java  ICommand.java
src/main/java/clinicavet/command/consulta/: AtualizarConsultaCommand.java  BuscarConsultaPorIdCommand.java  DeletarConsultaCommand.java  EditarConsultaCommand.java  FinalizarConsultaCommand.java  FormNovaConsultaCommand.java  ListarConsultaCommand.java  SalvarConsultaCommand.java
src/main/java/clinicavet/command/home/: IndexHomeCommand.java
src/main/java/clinicavet/command/pet/: AtualizarPetCommand.java  AutomatizarTriagemPetCommand.java  BuscarPetPorIdCommand.java  DeletarPetCommand.java  EditarPetCommand.java  FormNovoPetCommand.java  ListarPetCommand.java  SalvarPetCommand.java
src/main/java/clinicavet/command/tutor/: AtualizarTutorCommand.java  BuscarTutorPorIdCommand.java  DeletarTutorCommand.java  EditarTutorCommand.java  FormNovoTutorCommand.java  ListarTutorCommand.java  SalvarTutorCommand.java
src/main/java/clinicavet/controller/: FrontControllerServlet.java  LoginController.java
src/main/java/clinicavet/dao/: ConnectionFactory.java  ConsultaDao.java  PetDao.java  ProntuarioDao.java  TutorDao.java
src/main/java/clinicavet/dao/impl/: ConsultaDaoMysql.java  PetDaoMysql.java  ProntuarioDaoMysql.java  TutorDaoMysql.java
src/main/java/clinicavet/decorator/: Atendimento.java  AtendimentoDecorator.java  ConsultaBasica.java  ExameDecorator.java  VacinacaoDecorator.java
src/main/java/clinicavet/exception/: DaoException.java  ValidationException.java
src/main/java/clinicavet/factory/: CommandFactory.java
src/main/java/clinicavet/filter/: AuthFilter.java
src/main/java/clinicavet/model/: Consulta.java  Pet.java  Prontuario.java  Tutor.java  Usuario.java
src/main/java/clinicavet/service/: ConsultaService.java  PetService.java  TriagemAutomaticaService.java
src/main/java/clinicavet/service/triagem/: RegraDeTriagem.java  RegraPetAlergico.java  RegraPetFilhote.java  RegraPetIdoso.java
src/main/java/clinicavet/util/: DateUtils.java  RequestUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/consulta/: detail.jsp  list.jsp
src/main/webapp/assets/css/: login.css  style.css
src/main/webapp/views/login/: login.jsp
src/test/java/clinicavet/decorator/: AtendimentoDecoratorTest.java
src/test/java/clinicavet/service/: TriagemAutomaticaServiceTest.java
(+7 files in other folders)
