<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Pet Care</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/style.css">
</head>
<body>
<header class="navbar">
    <div class="brand">
        <div class="brand-mark">🐾</div>
        <div>
            <strong>Clínica Pet Care</strong>
            <small>Sistema de cadastro e atendimento veterinário</small>
        </div>
    </div>
    <nav>
        <a href="${pageContext.request.contextPath}/app?entidade=home&acao=index">Início</a>
        <a href="${pageContext.request.contextPath}/app?entidade=tutor&acao=listar">Tutores</a>
        <a href="${pageContext.request.contextPath}/app?entidade=pet&acao=listar">Pets</a>
        <a href="${pageContext.request.contextPath}/app?entidade=consulta&acao=listar">Consultas</a>
    </nav>
</header>
<main class="page-shell">

    <c:if test="${not empty flashSuccess}">
        <div class="alert success">${flashSuccess}</div>
    </c:if>

    <c:if test="${not empty errorMessage}">
        <div class="alert error">${errorMessage}</div>
    </c:if>