CREATE DATABASE clinicavet;

USE clinicavet;

-- =====================================================
-- TABELA TUTOR
-- Relacionamento 1:N
-- Um tutor pode possuir vários pets
-- =====================================================

CREATE TABLE tutor (

    id BIGINT PRIMARY KEY AUTO_INCREMENT,

    nome VARCHAR(120) NOT NULL,

    cpf VARCHAR(14) UNIQUE,

    telefone VARCHAR(20),

    email VARCHAR(120),

    endereco VARCHAR(200),

    cidade VARCHAR(100),

    estado VARCHAR(2),

    cep VARCHAR(10),

    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- TABELA PET
-- Relacionamento N:1 com tutor
-- Relacionamento 1:1 com prontuario
-- =====================================================

CREATE TABLE pet (

    id BIGINT PRIMARY KEY AUTO_INCREMENT,

    nome VARCHAR(120) NOT NULL,

    especie VARCHAR(80),

    raca VARCHAR(80),

    sexo VARCHAR(20),

    idade INT,

    peso DECIMAL(10,2),

    cor VARCHAR(60),

    prioridade VARCHAR(20),

    observacoes TEXT,

    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    tutor_id BIGINT NOT NULL,

    CONSTRAINT fk_pet_tutor
        FOREIGN KEY (tutor_id)
        REFERENCES tutor(id)
        ON DELETE CASCADE
);

-- =====================================================
-- TABELA PRONTUARIO
-- Relacionamento 1:1 com pet
-- =====================================================

CREATE TABLE prontuario (

    id BIGINT PRIMARY KEY AUTO_INCREMENT,

    historico TEXT,

    medicacoes TEXT,

    restricoes TEXT,

    observacoes TEXT,

    ultima_triagem TIMESTAMP,

    prioridade VARCHAR(20),

    pet_id BIGINT UNIQUE,

    CONSTRAINT fk_prontuario_pet
        FOREIGN KEY (pet_id)
        REFERENCES pet(id)
        ON DELETE CASCADE
);

-- =====================================================
-- TABELA ATENDIMENTO
-- Usada para o Decorator
-- =====================================================

CREATE TABLE atendimento (

    id BIGINT PRIMARY KEY AUTO_INCREMENT,

    descricao VARCHAR(255),

    custo DECIMAL(10,2),

    data_atendimento TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    pet_id BIGINT NOT NULL,

    CONSTRAINT fk_atendimento_pet
        FOREIGN KEY (pet_id)
        REFERENCES pet(id)
        ON DELETE CASCADE
);

-- =====================================================
-- DADOS DE TESTE
-- =====================================================

INSERT INTO tutor (
    nome,
    cpf,
    telefone,
    email,
    endereco,
    cidade,
    estado,
    cep
)
VALUES (
    'Carlos Silva',
    '123.456.789-00',
    '(11)99999-9999',
    'carlos@email.com',
    'Rua Central, 100',
    'Mogi das Cruzes',
    'SP',
    '08700-000'
);

INSERT INTO pet (
    nome,
    especie,
    raca,
    sexo,
    idade,
    peso,
    cor,
    prioridade,
    observacoes,
    tutor_id
)
VALUES (
    'Thor',
    'Canino',
    'Labrador',
    'Macho',
    5,
    28.5,
    'Caramelo',
    'MEDIA',
    'Pet saudável',
    1
);

INSERT INTO prontuario (
    historico,
    medicacoes,
    restricoes,
    observacoes,
    ultima_triagem,
    prioridade,
    pet_id
)
VALUES (
    'Sem doenças anteriores',
    'Nenhuma',
    'Nenhuma',
    'Prontuário criado automaticamente',
    NOW(),
    'MEDIA',
    1
);

INSERT INTO atendimento (
    descricao,
    custo,
    pet_id
)
VALUES (
    'Consulta Veterinária + Vacinação',
    150.00,
    1
);